# SSM_SRUD

./: MybatisGenerator.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MGBTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
